export enum ErrorMessages {
    INVALID_EMAIL_PASSWORD = 'Invalid Email or Password',
    EMAIL_EXISTS = 'Email Exists Already',
    CUSTOMER_WITH_EMAIL_NOT_FOUND = 'User with email not Found',
    MERCHANT_WITH_EMAIL_NOT_FOUND = 'Merchant with email not Found',
    REGISTER_CUSTOMER_FAILED = 'Error Occurred While creating new Customer',
    REGISTER_MERCHANT_FAILED = 'Error Occurred While creating new Merchant',
    FORGOT_PASSWORD_FAILED = 'Forgot Password Failed',
    RESET_PASSWORD_FAILED = 'Reset Password Failed',
    INVALID_VERIFICATION_TOKEN = 'Invalid Verification Token',
    INVALID_RESET_HASH = 'Invalid Reset Hash',
    INVALID_CONFIRM_PASSWORD = 'Invalid Confirm Password',
    CUSTOMER_UNAUTHORIZED = 'User Unauthorized',
    MERCHANT_UNAUTHORIZED = 'Merchant Unauthorized',
    CUSTOMER_NOT_FOUND = 'Customer Not Found',
    MERCHANT_NOT_FOUND = 'Merchant Not Found',
    GET_CUSTOMER_BY_ID_FAILED = 'Unable to Fetch User by ID',
    GET_CUSTOMER_EMAIL_FAILED = 'Unable to Fetch User by Email',
    GET_MERCHANT_BY_ID_FAILED = 'Unable to Fetch Merchant by ID',
    GET_MERCHANT_EMAIL_FAILED = 'Unable to Fetch Merchant by Email',
    NO_AUTH_ERROR = 'Authorization Header Missing',
    INVALID_AUTH_TOKEN_SUPPLIED = 'Invalid Auth Token Supplied',
    BRAND_NAME_EXISTS = 'Brand Name Exists Already',
    EMAIL_VERIFICATION_FAILED = 'Email Verification Failed',
    INVALID_RESET_TOKEN = 'Invalid Reset Code',
  }